\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aim}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ability to send messages to other users}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}End-to-end Encryption (E2EE)}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Text-to-Speech (TTS) Functionality}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Client-side message history}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Push notifications}{4}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Analysis/Requirements}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requirements}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Minimum Viable Product}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Stretch Goals}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Technologies Used}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rust Server}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Android Client}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Timeline \& Final Product}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Week by week}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Week 0}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Week 2}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Week 4}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Weeks 6-8}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Weeks 8-16}{8}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Weeks 18-20}{8}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Weeks 22-24}{8}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Final Product}{8}{section.3.2}%
