\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diffie1979privacy}
\citation{garfinkel1995pgp}
\citation{milanov2009rsa}
\citation{tan2021survey}
\citation{oord2016wavenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ability to send messages to other users}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}End-to-end Encryption (E2EE)}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Text-to-Speech (TTS) Functionality}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Client-side message history}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Push notifications}{4}{subsection.1.2.5}\protected@file@percent }
\citation{matsakis2014rust}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis/Requirements}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{2}{5}{Analysis/Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Minimum Viable Product}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stretch Goals}{5}{subsection.2.1.2}\protected@file@percent }
\citation{hanenberg2014empirical}
\citation{pombrio2014resugaring}
\citation{ardito2021evaluation}
\citation{jones1996garbage}
\citation{de2018meaning}
\citation{levy2015ownership}
\citation{murphy2008busy}
\citation{ardito2020effectiveness}
\citation{mateus2019empirical}
\citation{beck1999bad}
\citation{ardito2020effectiveness}
\citation{owens2010sqlite}
\citation{aditya2014android}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologies Used}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rust Server}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Android Client}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Timeline \& Final Product}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Week by week}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Week 0}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Week 2}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Week 4}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Weeks 6-8}{7}{subsection.3.1.4}\protected@file@percent }
\bibstyle{acm}
\bibdata{mproj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Weeks 8-16}{8}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Weeks 18-20}{8}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Weeks 22-24}{8}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Final Product}{8}{section.3.2}\protected@file@percent }
\bibcite{aditya2014android}{1}
\bibcite{ardito2021evaluation}{2}
\bibcite{ardito2020effectiveness}{3}
\bibcite{beck1999bad}{4}
\bibcite{de2018meaning}{5}
\bibcite{diffie1979privacy}{6}
\bibcite{garfinkel1995pgp}{7}
\bibcite{hanenberg2014empirical}{8}
\bibcite{jones1996garbage}{9}
\bibcite{levy2015ownership}{10}
\bibcite{mateus2019empirical}{11}
\bibcite{matsakis2014rust}{12}
\bibcite{milanov2009rsa}{13}
\bibcite{murphy2008busy}{14}
\bibcite{oord2016wavenet}{15}
\bibcite{owens2010sqlite}{16}
\bibcite{pombrio2014resugaring}{17}
\bibcite{tan2021survey}{18}
