<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header_label"
        android:layout_width="167dp"
        android:layout_height="55dp"
        android:text="@string/hushchat"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/durationExplanationText"
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:text="@string/durationExplanationText"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <RadioGroup
        android:id="@+id/durationRadio"
        android:layout_width="206dp"
        android:layout_height="316dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <RadioButton android:id="@+id/onemin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="1 minute" />
        <RadioButton android:id="@+id/fivemins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="5 minutes" />

        <RadioButton android:id="@+id/thirtymins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="30 minutes" />

        <RadioButton android:id="@+id/oneday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="1 day" />
    </RadioGroup>

</LinearLayout>