\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{baeza2022attention}
\abx@aux@segm{0}{0}{baeza2022attention}
\abx@aux@cite{walter2005kryder}
\abx@aux@segm{0}{0}{walter2005kryder}
\abx@aux@cite{farahat2012effective}
\abx@aux@segm{0}{0}{farahat2012effective}
\abx@aux@cite{pantelis2013understanding}
\abx@aux@segm{0}{0}{pantelis2013understanding}
\abx@aux@cite{zawoad2015digital}
\abx@aux@segm{0}{0}{zawoad2015digital}
\abx@aux@cite{simmons2017big}
\abx@aux@segm{0}{0}{simmons2017big}
\abx@aux@cite{kreiss2019arbiters}
\abx@aux@segm{0}{0}{kreiss2019arbiters}
\abx@aux@cite{berghel2018malice}
\abx@aux@segm{0}{0}{berghel2018malice}
\abx@aux@cite{stocker2019facebook}
\abx@aux@segm{0}{0}{stocker2019facebook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why are secure chat applications needed?}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{sommer2022evidence}
\abx@aux@segm{0}{0}{sommer2022evidence}
\abx@aux@cite{marczak2018hide}
\abx@aux@segm{0}{0}{marczak2018hide}
\abx@aux@cite{mazzetti2019new}
\abx@aux@segm{0}{0}{mazzetti2019new}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{alwen2019double}
\abx@aux@segm{0}{0}{alwen2019double}
\abx@aux@cite{jakobsen2016cca}
\abx@aux@segm{0}{0}{jakobsen2016cca}
\abx@aux@cite{jansen2020security}
\abx@aux@segm{0}{0}{jansen2020security}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements and \\ Analysis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{2}{3}{Requirements and \\ Analysis}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing applications in this field}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{cooper1999inmates}
\abx@aux@segm{0}{0}{cooper1999inmates}
\abx@aux@cite{miaskiewicz2011personas}
\abx@aux@segm{0}{0}{miaskiewicz2011personas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Issues in existing applications}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Personas}{5}{section.2.3}\protected@file@percent }
\abx@aux@cite{haughey2011moscow}
\abx@aux@segm{0}{0}{haughey2011moscow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MoSCoW table}{6}{subsection.2.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{324.9803pt}}
\abx@aux@cite{dalpiaz2018agile}
\abx@aux@segm{0}{0}{dalpiaz2018agile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}User stories}{7}{section.2.5}\protected@file@percent }
\abx@aux@cite{masse2011rest}
\abx@aux@segm{0}{0}{masse2011rest}
\abx@aux@cite{fette2011websocket}
\abx@aux@segm{0}{0}{fette2011websocket}
\abx@aux@cite{fette2011websocket}
\abx@aux@segm{0}{0}{fette2011websocket}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and \\ Implementation}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{9}{Design and \\ Implementation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}High Level Architecture}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High level architecture of the system. Messages are encrypted on the sender device and passed to the (untrusted) server which routes the message to the relevant recipient device where they can be decrypted\relax }}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}WebSockets vs REST API}{9}{section.3.2}\protected@file@percent }
\abx@aux@cite{herwig2015assessment}
\abx@aux@segm{0}{0}{herwig2015assessment}
\abx@aux@cite{rai2013socket}
\abx@aux@segm{0}{0}{rai2013socket}
\abx@aux@cite{mallik2019man}
\abx@aux@segm{0}{0}{mallik2019man}
\abx@aux@cite{apvrille2005secure}
\abx@aux@segm{0}{0}{apvrille2005secure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Encryption Implementation}{10}{section.3.3}\protected@file@percent }
\newlabel{encryption}{{3.3}{10}{Encryption Implementation}{section.3.3}{}}
\abx@aux@cite{rivest2019method}
\abx@aux@segm{0}{0}{rivest2019method}
\abx@aux@cite{lopez2000overview}
\abx@aux@segm{0}{0}{lopez2000overview}
\abx@aux@cite{gobi2015comparative}
\abx@aux@segm{0}{0}{gobi2015comparative}
\abx@aux@cite{delfs2007symmetric}
\abx@aux@segm{0}{0}{delfs2007symmetric}
\abx@aux@cite{martinez2010comparison}
\abx@aux@segm{0}{0}{martinez2010comparison}
\abx@aux@cite{martinezECIES}
\abx@aux@segm{0}{0}{martinezECIES}
\abx@aux@cite{maurer2000diffie}
\abx@aux@segm{0}{0}{maurer2000diffie}
\abx@aux@cite{brown2001software}
\abx@aux@segm{0}{0}{brown2001software}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Self-destructing Messages}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Persistence of users after disconnects}{12}{section.3.5}\protected@file@percent }
\abx@aux@cite{cooijmans2014analysis}
\abx@aux@segm{0}{0}{cooijmans2014analysis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reconnection flow for user persistence\relax }}{13}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Storage of self-destruct duration}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Message Propagation}{13}{section.3.6}\protected@file@percent }
\abx@aux@cite{10.5555/320326}
\abx@aux@segm{0}{0}{10.5555/320326}
\abx@aux@cite{martin2000design}
\abx@aux@segm{0}{0}{martin2000design}
\abx@aux@cite{sarcar2020command}
\abx@aux@segm{0}{0}{sarcar2020command}
\abx@aux@cite{eales2005observer}
\abx@aux@segm{0}{0}{eales2005observer}
\abx@aux@cite{harmes2008adapter}
\abx@aux@segm{0}{0}{harmes2008adapter}
\abx@aux@cite{sarcar2016builder}
\abx@aux@segm{0}{0}{sarcar2016builder}
\abx@aux@cite{long2004data}
\abx@aux@segm{0}{0}{long2004data}
\abx@aux@cite{stencel2008implementation}
\abx@aux@segm{0}{0}{stencel2008implementation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of the journey of a message from one client to another. Green represents the initial message composition, server querying and local storage stage. Yellow represents the asymmetric and symmetric encryption and encoding stage. Red describes the server's routing process for messages. Purple shows the receipt, decryption, display and storage on the recipient's device.\relax }}{14}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Design Patterns}{14}{section.3.7}\protected@file@percent }
\abx@aux@cite{androiddevelopers}
\abx@aux@segm{0}{0}{androiddevelopers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}User Interface and Visual Design}{15}{section.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Development tooling}{15}{section.3.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Client}{15}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Development and debugging process}{16}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Key Dependencies}{16}{subsubsection*.6}\protected@file@percent }
\abx@aux@cite{humble2010continuous}
\abx@aux@segm{0}{0}{humble2010continuous}
\abx@aux@cite{dwaraki2015gitflow}
\abx@aux@segm{0}{0}{dwaraki2015gitflow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Server}{17}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Key Dependencies}{17}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deployment}{17}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Version Control / Branching Strategy}{17}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation \& Testing}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{4}{18}{Evaluation \& Testing}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional and load testing during development}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Limitations of testing approach}{18}{subsection.4.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}System testing}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}User evaluations}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methodology}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Demographics}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Issues highlighted}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{23}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project status}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final thoughts}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wireframes}{25}{section.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Chat window\relax }}{25}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{6.1}{25}{Chat window\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Contacts page\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test2}{{6.2}{25}{Contacts page\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ethics form}{25}{section.6.2}\protected@file@percent }
\newlabel{RF1}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ethics checklist form\relax }}{26}{figure.caption.10}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baeza2022attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walter2005kryder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farahat2012effective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pantelis2013understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zawoad2015digital}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simmons2017big}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kreiss2019arbiters}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berghel2018malice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stocker2019facebook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sommer2022evidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marczak2018hide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mazzetti2019new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alwen2019double}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jakobsen2016cca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jansen2020security}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper1999inmates}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miaskiewicz2011personas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haughey2011moscow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dalpiaz2018agile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masse2011rest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fette2011websocket}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herwig2015assessment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rai2013socket}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mallik2019man}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apvrille2005secure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rivest2019method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lopez2000overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gobi2015comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delfs2007symmetric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinez2010comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinezECIES}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maurer2000diffie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2001software}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooijmans2014analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/320326}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2000design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sarcar2020command}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eales2005observer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harmes2008adapter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sarcar2016builder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{long2004data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stencel2008implementation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{androiddevelopers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{humble2010continuous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dwaraki2015gitflow}{none/global//global/global}
