\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{baeza2022attention}
\abx@aux@segm{0}{0}{baeza2022attention}
\abx@aux@cite{baeza2022attention}
\abx@aux@segm{0}{0}{baeza2022attention}
\abx@aux@cite{walter2005kryder}
\abx@aux@segm{0}{0}{walter2005kryder}
\abx@aux@cite{farahat2012effective}
\abx@aux@segm{0}{0}{farahat2012effective}
\abx@aux@cite{pantelis2013understanding}
\abx@aux@segm{0}{0}{pantelis2013understanding}
\abx@aux@cite{zawoad2015digital}
\abx@aux@segm{0}{0}{zawoad2015digital}
\abx@aux@cite{simmons2017big}
\abx@aux@segm{0}{0}{simmons2017big}
\abx@aux@cite{kreiss2019arbiters}
\abx@aux@segm{0}{0}{kreiss2019arbiters}
\abx@aux@cite{berghel2018malice}
\abx@aux@segm{0}{0}{berghel2018malice}
\abx@aux@cite{stocker2019facebook}
\abx@aux@segm{0}{0}{stocker2019facebook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why are secure chat applications needed?}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{sommer2022evidence}
\abx@aux@segm{0}{0}{sommer2022evidence}
\abx@aux@cite{marczak2018hide}
\abx@aux@segm{0}{0}{marczak2018hide}
\abx@aux@cite{mazzetti2019new}
\abx@aux@segm{0}{0}{mazzetti2019new}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{alwen2019double}
\abx@aux@segm{0}{0}{alwen2019double}
\abx@aux@cite{jakobsen2016cca}
\abx@aux@segm{0}{0}{jakobsen2016cca}
\abx@aux@cite{jansen2020security}
\abx@aux@segm{0}{0}{jansen2020security}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements and \\ Analysis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{2}{3}{Requirements and \\ Analysis}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing applications in this field}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Issues in existing applications}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Personas}{5}{section.2.3}\protected@file@percent }
\abx@aux@cite{haughey2011moscow}
\abx@aux@segm{0}{0}{haughey2011moscow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MoSCoW table}{6}{subsection.2.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{324.9803pt}}
\abx@aux@cite{dalpiaz2018agile}
\abx@aux@segm{0}{0}{dalpiaz2018agile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}User stories}{7}{section.2.5}\protected@file@percent }
\abx@aux@cite{masse2011rest}
\abx@aux@segm{0}{0}{masse2011rest}
\abx@aux@cite{fette2011websocket}
\abx@aux@segm{0}{0}{fette2011websocket}
\abx@aux@cite{fette2011websocket}
\abx@aux@segm{0}{0}{fette2011websocket}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and \\ Implementation}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{9}{Design and \\ Implementation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}High Level Architecture}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High level architecture of the system}}{9}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}WebSockets vs REST API}{9}{section.3.2}\protected@file@percent }
\abx@aux@cite{herwig2015assessment}
\abx@aux@segm{0}{0}{herwig2015assessment}
\abx@aux@cite{rai2013socket}
\abx@aux@segm{0}{0}{rai2013socket}
\abx@aux@cite{mallik2019man}
\abx@aux@segm{0}{0}{mallik2019man}
\abx@aux@cite{apvrille2005secure}
\abx@aux@segm{0}{0}{apvrille2005secure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Encryption Implementation}{10}{section.3.3}\protected@file@percent }
\newlabel{encryption}{{3.3}{10}{Encryption Implementation}{section.3.3}{}}
\abx@aux@cite{rivest2019method}
\abx@aux@segm{0}{0}{rivest2019method}
\abx@aux@cite{lopez2000overview}
\abx@aux@segm{0}{0}{lopez2000overview}
\abx@aux@cite{gobi2015comparative}
\abx@aux@segm{0}{0}{gobi2015comparative}
\abx@aux@cite{martinez2010comparison}
\abx@aux@segm{0}{0}{martinez2010comparison}
\abx@aux@cite{martinezECIES}
\abx@aux@segm{0}{0}{martinezECIES}
\abx@aux@cite{maurer2000diffie}
\abx@aux@segm{0}{0}{maurer2000diffie}
\abx@aux@cite{brown2001software}
\abx@aux@segm{0}{0}{brown2001software}
\abx@aux@cite{cooijmans2014analysis}
\abx@aux@segm{0}{0}{cooijmans2014analysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Self-destructing Messages}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Persistence of users after disconnects}{12}{section.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reconnection flow for user persistence}}{12}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Storage of self-destruct duration}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Message Propagation}{13}{section.3.6}\protected@file@percent }
\abx@aux@cite{10.5555/320326}
\abx@aux@segm{0}{0}{10.5555/320326}
\abx@aux@cite{martin2000design}
\abx@aux@segm{0}{0}{martin2000design}
\abx@aux@cite{sarcar2020command}
\abx@aux@segm{0}{0}{sarcar2020command}
\abx@aux@cite{eales2005observer}
\abx@aux@segm{0}{0}{eales2005observer}
\abx@aux@cite{harmes2008adapter}
\abx@aux@segm{0}{0}{harmes2008adapter}
\abx@aux@cite{sarcar2016builder}
\abx@aux@segm{0}{0}{sarcar2016builder}
\abx@aux@cite{long2004data}
\abx@aux@segm{0}{0}{long2004data}
\abx@aux@cite{stencel2008implementation}
\abx@aux@segm{0}{0}{stencel2008implementation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of the journey of a message from one client to another}}{14}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Design Patterns}{14}{section.3.7}\protected@file@percent }
\abx@aux@cite{androiddevelopers}
\abx@aux@segm{0}{0}{androiddevelopers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}User Interface and Visual Design}{15}{section.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Development tooling}{15}{section.3.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Client}{15}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Development and debugging process}{16}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Key Dependencies}{16}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Server}{17}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Key Dependencies}{17}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deployment}{17}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Final report}{17}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Version Control}{17}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation \& Testing}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{4}{18}{Evaluation \& Testing}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}User evaluations}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methodology}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Demographics}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Issues highlighted}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{19}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section of first appendix}{20}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alwen2019double}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apvrille2005secure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baeza2022attention}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berghel2018malice}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2001software}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cooijmans2014analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dalpiaz2018agile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eales2005observer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{farahat2012effective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fette2011websocket}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martinezECIES}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gobi2015comparative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androiddevelopers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harmes2008adapter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haughey2011moscow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{herwig2015assessment}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/320326}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jakobsen2016cca}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jansen2020security}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kreiss2019arbiters}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{long2004data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lopez2000overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mallik2019man}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marczak2018hide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2000design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martinez2010comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{masse2011rest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maurer2000diffie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mazzetti2019new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pantelis2013understanding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rai2013socket}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rivest2019method}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sarcar2016builder}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sarcar2020command}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simmons2017big}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sommer2022evidence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stencel2008implementation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stocker2019facebook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{walter2005kryder}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zawoad2015digital}{nty/global//global/global}
