% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{baeza2022attention}{incollection}{}
      \name{author}{2}{}{%
        {{hash=14e9e2c7e918f62ba13b9e040fb7f468}{%
           family={Baeza-Yates},
           familyi={B\bibinithyphendelim Y\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=d72660528ebbfc30c6661be74afda5c2}{%
           family={Fayyad},
           familyi={F\bibinitperiod},
           given={Usama\bibnamedelima M},
           giveni={U\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{7f2be0e1cecf5f7c96feba92105eed2b}
      \strng{fullhash}{7f2be0e1cecf5f7c96feba92105eed2b}
      \strng{bibnamehash}{7f2be0e1cecf5f7c96feba92105eed2b}
      \strng{authorbibnamehash}{7f2be0e1cecf5f7c96feba92105eed2b}
      \strng{authornamehash}{7f2be0e1cecf5f7c96feba92105eed2b}
      \strng{authorfullhash}{7f2be0e1cecf5f7c96feba92105eed2b}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Perspectives on Digital Humanism}
      \field{title}{The Attention Economy and the Impact of Artificial Intelligence}
      \field{year}{2022}
      \field{pages}{123\bibrangedash 134}
      \range{pages}{12}
    \endentry
    \entry{berger2005data}{article}{}
      \name{author}{1}{}{%
        {{hash=3f17b6b9684588a52fb6d42ecb76dc01}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3f17b6b9684588a52fb6d42ecb76dc01}
      \strng{fullhash}{3f17b6b9684588a52fb6d42ecb76dc01}
      \strng{bibnamehash}{3f17b6b9684588a52fb6d42ecb76dc01}
      \strng{authorbibnamehash}{3f17b6b9684588a52fb6d42ecb76dc01}
      \strng{authornamehash}{3f17b6b9684588a52fb6d42ecb76dc01}
      \strng{authorfullhash}{3f17b6b9684588a52fb6d42ecb76dc01}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{l{ı́}nea]. Available: https://pdfs. semanticscholar. org/1b11/5f5253567964283e16081488daf6af4f5351. pdf.[{Ú}ltimo acceso: 30 03 2019]}
      \field{title}{Data Access Object Pattern}
      \field{year}{2005}
    \endentry
    \entry{berghel2018malice}{article}{}
      \name{author}{1}{}{%
        {{hash=363760c2f0efb1290d39c9c07551a497}{%
           family={Berghel},
           familyi={B\bibinitperiod},
           given={Hal},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{363760c2f0efb1290d39c9c07551a497}
      \strng{fullhash}{363760c2f0efb1290d39c9c07551a497}
      \strng{bibnamehash}{363760c2f0efb1290d39c9c07551a497}
      \strng{authorbibnamehash}{363760c2f0efb1290d39c9c07551a497}
      \strng{authornamehash}{363760c2f0efb1290d39c9c07551a497}
      \strng{authorfullhash}{363760c2f0efb1290d39c9c07551a497}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{number}{5}
      \field{title}{Malice domestic: The Cambridge analytica dystopia}
      \field{volume}{51}
      \field{year}{2018}
      \field{pages}{84\bibrangedash 89}
      \range{pages}{6}
    \endentry
    \entry{brown2001software}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=165a5da0696c74de50a07a9ec22071a4}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=926e07a141f2de2376cb10d3756b799a}{%
           family={Hankerson},
           familyi={H\bibinitperiod},
           given={Darrel},
           giveni={D\bibinitperiod}}}%
        {{hash=beedb3a4a6b091d59347ccabea308a03}{%
           family={L{ó}pez},
           familyi={L\bibinitperiod},
           given={Julio},
           giveni={J\bibinitperiod}}}%
        {{hash=cb55c3f91b161f769bbc07a763c8edaf}{%
           family={Menezes},
           familyi={M\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{afa4440eafd2506aeade800578e9d787}
      \strng{fullhash}{afa4440eafd2506aeade800578e9d787}
      \strng{bibnamehash}{afa4440eafd2506aeade800578e9d787}
      \strng{authorbibnamehash}{afa4440eafd2506aeade800578e9d787}
      \strng{authornamehash}{afa4440eafd2506aeade800578e9d787}
      \strng{authorfullhash}{afa4440eafd2506aeade800578e9d787}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cryptographers’ Track at the RSA Conference}
      \field{title}{Software implementation of the NIST elliptic curves over prime fields}
      \field{year}{2001}
      \field{pages}{250\bibrangedash 265}
      \range{pages}{16}
    \endentry
    \entry{cooijmans2014analysis}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=36bbf7c92ef15c3fda3256c5543cb1f1}{%
           family={Cooijmans},
           familyi={C\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=d143104abb71c9d588f149d00ac71929}{%
           family={Ruiter},
           familyi={R\bibinitperiod},
           given={Joeri},
           giveni={J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=364d5fb828bd5cb251943d1828b895db}{%
           family={Poll},
           familyi={P\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{91259f54d91e53e8c6aaeb819108bfc4}
      \strng{fullhash}{91259f54d91e53e8c6aaeb819108bfc4}
      \strng{bibnamehash}{91259f54d91e53e8c6aaeb819108bfc4}
      \strng{authorbibnamehash}{91259f54d91e53e8c6aaeb819108bfc4}
      \strng{authornamehash}{91259f54d91e53e8c6aaeb819108bfc4}
      \strng{authorfullhash}{91259f54d91e53e8c6aaeb819108bfc4}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 4th ACM Workshop on Security and Privacy in Smartphones \& Mobile Devices}
      \field{title}{Analysis of secure key storage solutions on android}
      \field{year}{2014}
      \field{pages}{11\bibrangedash 20}
      \range{pages}{10}
    \endentry
    \entry{degabriele2021hiding}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=1da1d7519dae1f336a281fcf89f9b34f}{%
           family={Degabriele},
           familyi={D\bibinitperiod},
           given={Jean\bibnamedelima Paul},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{1da1d7519dae1f336a281fcf89f9b34f}
      \strng{fullhash}{1da1d7519dae1f336a281fcf89f9b34f}
      \strng{bibnamehash}{1da1d7519dae1f336a281fcf89f9b34f}
      \strng{authorbibnamehash}{1da1d7519dae1f336a281fcf89f9b34f}
      \strng{authornamehash}{1da1d7519dae1f336a281fcf89f9b34f}
      \strng{authorfullhash}{1da1d7519dae1f336a281fcf89f9b34f}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security}
      \field{title}{Hiding the Lengths of Encrypted Messages via Gaussian Padding}
      \field{year}{2021}
      \field{pages}{1549\bibrangedash 1565}
      \range{pages}{17}
    \endentry
    \entry{eales2005observer}{article}{}
      \name{author}{2}{}{%
        {{hash=fde2aa69e8910cd9130e27ab7b512468}{%
           family={Eales},
           familyi={E\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=fde2aa69e8910cd9130e27ab7b512468}{%
           family={Eales},
           familyi={E\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d2361dc15ee4cd5613b1c6e607f70c9f}
      \strng{fullhash}{d2361dc15ee4cd5613b1c6e607f70c9f}
      \strng{bibnamehash}{d2361dc15ee4cd5613b1c6e607f70c9f}
      \strng{authorbibnamehash}{d2361dc15ee4cd5613b1c6e607f70c9f}
      \strng{authornamehash}{d2361dc15ee4cd5613b1c6e607f70c9f}
      \strng{authorfullhash}{d2361dc15ee4cd5613b1c6e607f70c9f}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Educating, Innovating \& Transforming: Educators in IT: Concise paper}
      \field{title}{The observer pattern revisited}
      \field{year}{2005}
    \endentry
    \entry{farahat2012effective}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=bd3484973e87b5622ccd2710651ca56b}{%
           family={Farahat},
           familyi={F\bibinitperiod},
           given={Ayman},
           giveni={A\bibinitperiod}}}%
        {{hash=a54ad275d66c5411a899e53530d90323}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{6ba4831a96414736218a9a90c0976a41}
      \strng{fullhash}{6ba4831a96414736218a9a90c0976a41}
      \strng{bibnamehash}{6ba4831a96414736218a9a90c0976a41}
      \strng{authorbibnamehash}{6ba4831a96414736218a9a90c0976a41}
      \strng{authornamehash}{6ba4831a96414736218a9a90c0976a41}
      \strng{authorfullhash}{6ba4831a96414736218a9a90c0976a41}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 21st international conference on World Wide Web}
      \field{title}{How effective is targeted advertising?}
      \field{year}{2012}
      \field{pages}{111\bibrangedash 120}
      \range{pages}{10}
    \endentry
    \entry{fette2011websocket}{misc}{}
      \name{author}{2}{}{%
        {{hash=cdf249d29ccc7edcf24f6bfef0893ebd}{%
           family={Fette},
           familyi={F\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=8fa97ca9bca09f72482fe5f985ecef60}{%
           family={Melnikov},
           familyi={M\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC 6455, December}%
      }
      \strng{namehash}{a413dbe318e95f69f8330db28642e805}
      \strng{fullhash}{a413dbe318e95f69f8330db28642e805}
      \strng{bibnamehash}{a413dbe318e95f69f8330db28642e805}
      \strng{authorbibnamehash}{a413dbe318e95f69f8330db28642e805}
      \strng{authornamehash}{a413dbe318e95f69f8330db28642e805}
      \strng{authorfullhash}{a413dbe318e95f69f8330db28642e805}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The websocket protocol}
      \field{year}{2011}
    \endentry
    \entry{martinezECIES}{article}{}
      \name{author}{3}{}{%
        {{hash=bcb3e7a065502a76c7c2a43daed01579}{%
           family={Gayoso\bibnamedelima Martínez},
           familyi={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Víctor},
           giveni={V\bibinitperiod}}}%
        {{hash=1c363a26dabf722c13ddeef2cec45c1c}{%
           family={Hernandez\bibnamedelima Encinas},
           familyi={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=2b00e775c0a3d6ee7f903222be0b40b9}{%
           family={Queiruga-Dios},
           familyi={Q\bibinithyphendelim D\bibinitperiod},
           given={Araceli},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c4071d96a2cf7c4368604e6e95968b83}
      \strng{fullhash}{c4071d96a2cf7c4368604e6e95968b83}
      \strng{bibnamehash}{c4071d96a2cf7c4368604e6e95968b83}
      \strng{authorbibnamehash}{c4071d96a2cf7c4368604e6e95968b83}
      \strng{authornamehash}{c4071d96a2cf7c4368604e6e95968b83}
      \strng{authorfullhash}{c4071d96a2cf7c4368604e6e95968b83}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cryptologia}
      \field{month}{05}
      \field{title}{Security and Practical Considerations When Implementing the Elliptic Curve Integrated Encryption Scheme}
      \field{volume}{39}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1080/01611194.2014.988363
      \endverb
    \endentry
    \entry{gobi2015comparative}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bd384d282043f46c96b5685a72d89aca}{%
           family={Gobi},
           familyi={G\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=08a98f395b2ee6488cd2aaee869174c5}{%
           family={Sridevi},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=6bed203fb079313a005ab8bb885b9db1}{%
           family={Rahini},
           familyi={R\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ac7a5e3252dcdf9a3cf7205fca02a198}
      \strng{fullhash}{ac7a5e3252dcdf9a3cf7205fca02a198}
      \strng{bibnamehash}{ac7a5e3252dcdf9a3cf7205fca02a198}
      \strng{authorbibnamehash}{ac7a5e3252dcdf9a3cf7205fca02a198}
      \strng{authornamehash}{ac7a5e3252dcdf9a3cf7205fca02a198}
      \strng{authorfullhash}{ac7a5e3252dcdf9a3cf7205fca02a198}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of Conference on Advanced Networking and Applications}
      \field{title}{A comparative study on the performance and the security of RSA and ECC algorithm}
      \field{year}{2015}
    \endentry
    \entry{androiddevelopers}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Android Developers}
      \field{title}{Guide to app architecture - Android Developers}
      \verb{urlraw}
      \verb https://developer.android.com/jetpack/guide#recommended-app-arch
      \endverb
      \verb{url}
      \verb https://developer.android.com/jetpack/guide#recommended-app-arch
      \endverb
    \endentry
    \entry{harmes2008adapter}{article}{}
      \name{author}{2}{}{%
        {{hash=9c89eed13796a6c173a39339cff20a56}{%
           family={Harmes},
           familyi={H\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=635ce4f1b8d713ec936a9ef96c60ff60}{%
           family={Diaz},
           familyi={D\bibinitperiod},
           given={Dustin},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{09a131902c61f94f333abc6ad1b2a81f}
      \strng{fullhash}{09a131902c61f94f333abc6ad1b2a81f}
      \strng{bibnamehash}{09a131902c61f94f333abc6ad1b2a81f}
      \strng{authorbibnamehash}{09a131902c61f94f333abc6ad1b2a81f}
      \strng{authornamehash}{09a131902c61f94f333abc6ad1b2a81f}
      \strng{authorfullhash}{09a131902c61f94f333abc6ad1b2a81f}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pro JavaScript Design Patterns}
      \field{title}{The Adapter Pattern}
      \field{year}{2008}
      \field{pages}{149\bibrangedash 158}
      \range{pages}{10}
    \endentry
    \entry{herwig2015assessment}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=aa8a4c7dc35a2230190c48585a18a046}{%
           family={Herwig},
           familyi={H\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
        {{hash=a0f5590f3c1b4fae6a2b8b6fecaae732}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Ren{é}},
           giveni={R\bibinitperiod}}}%
        {{hash=08cf125105abb1846b6fa8059bd0c959}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e15ca084ac54c42d3058c992b0b4ce18}
      \strng{fullhash}{e15ca084ac54c42d3058c992b0b4ce18}
      \strng{bibnamehash}{e15ca084ac54c42d3058c992b0b4ce18}
      \strng{authorbibnamehash}{e15ca084ac54c42d3058c992b0b4ce18}
      \strng{authornamehash}{e15ca084ac54c42d3058c992b0b4ce18}
      \strng{authorfullhash}{e15ca084ac54c42d3058c992b0b4ce18}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE 8th International Conference on Intelligent Data Acquisition and Advanced Computing Systems: Technology and Applications (IDAACS)}
      \field{title}{Assessment of rest and websocket in regards to their energy consumption for mobile applications}
      \field{volume}{1}
      \field{year}{2015}
      \field{pages}{342\bibrangedash 347}
      \range{pages}{6}
    \endentry
    \entry{10.5555/320326}{book}{}
      \name{author}{2}{}{%
        {{hash=10383d05f32f2a21518b493a3c546e5c}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=b5eb4ac16368112932ff36772cb0b0b5}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{6551e2d8a523620fdffb6fe4053ca3d5}
      \strng{fullhash}{6551e2d8a523620fdffb6fe4053ca3d5}
      \strng{bibnamehash}{6551e2d8a523620fdffb6fe4053ca3d5}
      \strng{authorbibnamehash}{6551e2d8a523620fdffb6fe4053ca3d5}
      \strng{authornamehash}{6551e2d8a523620fdffb6fe4053ca3d5}
      \strng{authorfullhash}{6551e2d8a523620fdffb6fe4053ca3d5}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{020161622X}
      \field{title}{The Pragmatic Programmer: From Journeyman to Master}
      \field{year}{2000}
    \endentry
    \entry{kreiss2019arbiters}{article}{}
      \name{author}{2}{}{%
        {{hash=c0d345a8052a86647f33a9221b273a5c}{%
           family={Kreiss},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=b51f1c33858548757c09c858a078d142}{%
           family={McGregor},
           familyi={M\bibinitperiod},
           given={Shannon\bibnamedelima C},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{6f1d480ef05df8ab697d0ccc7b19712a}
      \strng{fullhash}{6f1d480ef05df8ab697d0ccc7b19712a}
      \strng{bibnamehash}{6f1d480ef05df8ab697d0ccc7b19712a}
      \strng{authorbibnamehash}{6f1d480ef05df8ab697d0ccc7b19712a}
      \strng{authornamehash}{6f1d480ef05df8ab697d0ccc7b19712a}
      \strng{authorfullhash}{6f1d480ef05df8ab697d0ccc7b19712a}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Communication}
      \field{number}{4}
      \field{title}{The “arbiters of what our voters see”: Facebook and Google’s struggle with policy, process, and enforcement around political advertising}
      \field{volume}{36}
      \field{year}{2019}
      \field{pages}{499\bibrangedash 522}
      \range{pages}{24}
    \endentry
    \entry{lopez2000overview}{article}{}
      \name{author}{2}{}{%
        {{hash=704d489665ff4463add6ebfcc2706df1}{%
           family={Lopez},
           familyi={L\bibinitperiod},
           given={Julio},
           giveni={J\bibinitperiod}}}%
        {{hash=fccb0f92618ef2a91e5c8accbd13e304}{%
           family={Dahab},
           familyi={D\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{ada064f2fb3c1715430b64d308e4312b}
      \strng{fullhash}{ada064f2fb3c1715430b64d308e4312b}
      \strng{bibnamehash}{ada064f2fb3c1715430b64d308e4312b}
      \strng{authorbibnamehash}{ada064f2fb3c1715430b64d308e4312b}
      \strng{authornamehash}{ada064f2fb3c1715430b64d308e4312b}
      \strng{authorfullhash}{ada064f2fb3c1715430b64d308e4312b}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An overview of elliptic curve cryptography}
      \field{year}{2000}
    \endentry
    \entry{mallik2019man}{article}{}
      \name{author}{1}{}{%
        {{hash=3cfb7839cef5b830ba34b9bd1de35c37}{%
           family={Mallik},
           familyi={M\bibinitperiod},
           given={Avijit},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3cfb7839cef5b830ba34b9bd1de35c37}
      \strng{fullhash}{3cfb7839cef5b830ba34b9bd1de35c37}
      \strng{bibnamehash}{3cfb7839cef5b830ba34b9bd1de35c37}
      \strng{authorbibnamehash}{3cfb7839cef5b830ba34b9bd1de35c37}
      \strng{authornamehash}{3cfb7839cef5b830ba34b9bd1de35c37}
      \strng{authorfullhash}{3cfb7839cef5b830ba34b9bd1de35c37}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cyberspace: Jurnal Pendidikan Teknologi Informasi}
      \field{number}{2}
      \field{title}{Man-in-the-middle-attack: Understanding in simple words}
      \field{volume}{2}
      \field{year}{2019}
      \field{pages}{109\bibrangedash 134}
      \range{pages}{26}
    \endentry
    \entry{marczak2018hide}{report}{}
      \name{author}{5}{}{%
        {{hash=c858a3bde002a10319eadd83095fe2f5}{%
           family={Marczak},
           familyi={M\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
        {{hash=d12b7fa22a8d13603b63bc4c8590d7c0}{%
           family={Scott-Railton},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=50e8aa73086ac1b09ea6287bf85dbdcd}{%
           family={McKune},
           familyi={M\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=df250a230143acfb44c0195f189b6312}{%
           family={Abdul\bibnamedelima Razzak},
           familyi={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Bahr},
           giveni={B\bibinitperiod}}}%
        {{hash=438aab7bd764de8c433fcb3eb9ae0e82}{%
           family={Deibert},
           familyi={D\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6ffa9224641f48e87048b2f8e839655b}
      \strng{fullhash}{6ffa9224641f48e87048b2f8e839655b}
      \strng{bibnamehash}{6ffa9224641f48e87048b2f8e839655b}
      \strng{authorbibnamehash}{6ffa9224641f48e87048b2f8e839655b}
      \strng{authornamehash}{6ffa9224641f48e87048b2f8e839655b}
      \strng{authorfullhash}{6ffa9224641f48e87048b2f8e839655b}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HIDE AND SEEK: Tracking NSO Group’s Pegasus Spyware to operations in 45 countries}
      \field{type}{techreport}
      \field{year}{2018}
    \endentry
    \entry{martin2000design}{article}{}
      \name{author}{1}{}{%
        {{hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{bibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorbibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authornamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhash}{6f41df64eb0dc4855be70172368604c2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Object Mentor}
      \field{number}{34}
      \field{title}{Design principles and design patterns}
      \field{volume}{1}
      \field{year}{2000}
      \field{pages}{597}
      \range{pages}{1}
    \endentry
    \entry{martinez2010comparison}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=49b2ae938bea41380566af2799c2a09e}{%
           family={Mart{ı́}nez},
           familyi={M\bibinitperiod},
           given={V\bibnamedelima Gayoso},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=745af1838c62513df667b532cd6de99a}{%
           family={Encinas},
           familyi={E\bibinitperiod},
           given={L\bibnamedelima Hern{á}ndez},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b002fe6a7d33323e8e975522d103fe8c}
      \strng{fullhash}{b002fe6a7d33323e8e975522d103fe8c}
      \strng{bibnamehash}{b002fe6a7d33323e8e975522d103fe8c}
      \strng{authorbibnamehash}{b002fe6a7d33323e8e975522d103fe8c}
      \strng{authornamehash}{b002fe6a7d33323e8e975522d103fe8c}
      \strng{authorfullhash}{b002fe6a7d33323e8e975522d103fe8c}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 Sixth International Conference on Information Assurance and Security}
      \field{title}{A comparison of the standardized versions of ECIES}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
    \endentry
    \entry{masse2011rest}{book}{}
      \name{author}{1}{}{%
        {{hash=d17b34343fbf45b0a0ec9962f1ac0431}{%
           family={Masse},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{fullhash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{bibnamehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{authorbibnamehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{authornamehash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \strng{authorfullhash}{d17b34343fbf45b0a0ec9962f1ac0431}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{REST API design rulebook: designing consistent RESTful web service interfaces}
      \field{year}{2011}
    \endentry
    \entry{maurer2000diffie}{article}{}
      \name{author}{2}{}{%
        {{hash=8eb7e08defcd0ce3048cad4d74711238}{%
           family={Maurer},
           familyi={M\bibinitperiod},
           given={Ueli\bibnamedelima M},
           giveni={U\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0aca8ce3df36b80aaacca8e6686ec1f1}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5806b90621ddbaf8335575b8aa3b378e}
      \strng{fullhash}{5806b90621ddbaf8335575b8aa3b378e}
      \strng{bibnamehash}{5806b90621ddbaf8335575b8aa3b378e}
      \strng{authorbibnamehash}{5806b90621ddbaf8335575b8aa3b378e}
      \strng{authornamehash}{5806b90621ddbaf8335575b8aa3b378e}
      \strng{authorfullhash}{5806b90621ddbaf8335575b8aa3b378e}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Designs, Codes and Cryptography}
      \field{number}{2}
      \field{title}{The diffie--hellman protocol}
      \field{volume}{19}
      \field{year}{2000}
      \field{pages}{147\bibrangedash 171}
      \range{pages}{25}
    \endentry
    \entry{mazzetti2019new}{article}{}
      \name{author}{4}{}{%
        {{hash=5f673bf2547ee73e85ec7f04b4b08bed}{%
           family={Mazzetti},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=79c6c016db7215ab4a1e15c2d7f072d6}{%
           family={Goldman},
           familyi={G\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=bd286a586fcd41f8ce57848ef5bf06e1}{%
           family={Bergman},
           familyi={B\bibinitperiod},
           given={Ronen},
           giveni={R\bibinitperiod}}}%
        {{hash=c695d5cbe36754c60e4d01b77df01a20}{%
           family={Perlroth},
           familyi={P\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{a07e08aa64db354e6eb1c338ec8d2b75}
      \strng{fullhash}{a07e08aa64db354e6eb1c338ec8d2b75}
      \strng{bibnamehash}{a07e08aa64db354e6eb1c338ec8d2b75}
      \strng{authorbibnamehash}{a07e08aa64db354e6eb1c338ec8d2b75}
      \strng{authornamehash}{a07e08aa64db354e6eb1c338ec8d2b75}
      \strng{authorfullhash}{a07e08aa64db354e6eb1c338ec8d2b75}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The New York Times}
      \field{title}{A new age of warfare: How internet mercenaries do battle for authoritarian governments}
      \field{volume}{21}
      \field{year}{2019}
      \field{pages}{2019}
      \range{pages}{1}
    \endentry
    \entry{pantelis2013understanding}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4f9f1368f42213bd5ff901b06600c9bb}{%
           family={Pantelis},
           familyi={P\bibinitperiod},
           given={Koutroumpis},
           giveni={K\bibinitperiod}}}%
        {{hash=3cb24666b9d1cb2fde57cb1a18758ee8}{%
           family={Aija},
           familyi={A\bibinitperiod},
           given={Leiponen},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{51989e074386b11430d0884ba7755d1f}
      \strng{fullhash}{51989e074386b11430d0884ba7755d1f}
      \strng{bibnamehash}{51989e074386b11430d0884ba7755d1f}
      \strng{authorbibnamehash}{51989e074386b11430d0884ba7755d1f}
      \strng{authornamehash}{51989e074386b11430d0884ba7755d1f}
      \strng{authorfullhash}{51989e074386b11430d0884ba7755d1f}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 IEEE International Conference on Big Data}
      \field{title}{Understanding the value of (big) data}
      \field{year}{2013}
      \field{pages}{38\bibrangedash 42}
      \range{pages}{5}
    \endentry
    \entry{rai2013socket}{book}{}
      \name{author}{1}{}{%
        {{hash=170acb849133d585a1116cf67ae07cd3}{%
           family={Rai},
           familyi={R\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing Ltd}%
      }
      \strng{namehash}{170acb849133d585a1116cf67ae07cd3}
      \strng{fullhash}{170acb849133d585a1116cf67ae07cd3}
      \strng{bibnamehash}{170acb849133d585a1116cf67ae07cd3}
      \strng{authorbibnamehash}{170acb849133d585a1116cf67ae07cd3}
      \strng{authornamehash}{170acb849133d585a1116cf67ae07cd3}
      \strng{authorfullhash}{170acb849133d585a1116cf67ae07cd3}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Socket. IO Real-time Web Application Development}
      \field{year}{2013}
    \endentry
    \entry{rivest2019method}{book}{}
      \name{author}{3}{}{%
        {{hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=71b77dd8ab33fe646ef25cded49e9881}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Adi},
           giveni={A\bibinitperiod}}}%
        {{hash=d8aa55dee22e6ca3bca2ccb6a2a6e056}{%
           family={Adleman},
           familyi={A\bibinitperiod},
           given={Leonard\bibnamedelima M},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{3d2958630e7a6838415b82e965af14e7}
      \strng{fullhash}{3d2958630e7a6838415b82e965af14e7}
      \strng{bibnamehash}{3d2958630e7a6838415b82e965af14e7}
      \strng{authorbibnamehash}{3d2958630e7a6838415b82e965af14e7}
      \strng{authornamehash}{3d2958630e7a6838415b82e965af14e7}
      \strng{authorfullhash}{3d2958630e7a6838415b82e965af14e7}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A method for obtaining digital signatures and public key cryptosystems}
      \field{year}{1982}
    \endentry
    \entry{sarcar2016builder}{incollection}{}
      \name{author}{1}{}{%
        {{hash=552993a89df02e5fdbd40620222bb862}{%
           family={Sarcar},
           familyi={S\bibinitperiod},
           given={Vaskaran},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{552993a89df02e5fdbd40620222bb862}
      \strng{fullhash}{552993a89df02e5fdbd40620222bb862}
      \strng{bibnamehash}{552993a89df02e5fdbd40620222bb862}
      \strng{authorbibnamehash}{552993a89df02e5fdbd40620222bb862}
      \strng{authornamehash}{552993a89df02e5fdbd40620222bb862}
      \strng{authorfullhash}{552993a89df02e5fdbd40620222bb862}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Java Design Patterns}
      \field{title}{Builder Patterns}
      \field{year}{2016}
      \field{pages}{89\bibrangedash 95}
      \range{pages}{7}
    \endentry
    \entry{sarcar2020command}{incollection}{}
      \name{author}{1}{}{%
        {{hash=552993a89df02e5fdbd40620222bb862}{%
           family={Sarcar},
           familyi={S\bibinitperiod},
           given={Vaskaran},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{552993a89df02e5fdbd40620222bb862}
      \strng{fullhash}{552993a89df02e5fdbd40620222bb862}
      \strng{bibnamehash}{552993a89df02e5fdbd40620222bb862}
      \strng{authorbibnamehash}{552993a89df02e5fdbd40620222bb862}
      \strng{authornamehash}{552993a89df02e5fdbd40620222bb862}
      \strng{authorfullhash}{552993a89df02e5fdbd40620222bb862}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Design Patterns in C\#}
      \field{title}{Command Pattern}
      \field{year}{2020}
      \field{pages}{315\bibrangedash 335}
      \range{pages}{21}
    \endentry
    \entry{simmons2017big}{article}{}
      \name{author}{1}{}{%
        {{hash=606fe28c5120c48dca547e20c94c1886}{%
           family={Simmons},
           familyi={S\bibinitperiod},
           given={Ric},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {HeinOnline}%
      }
      \strng{namehash}{606fe28c5120c48dca547e20c94c1886}
      \strng{fullhash}{606fe28c5120c48dca547e20c94c1886}
      \strng{bibnamehash}{606fe28c5120c48dca547e20c94c1886}
      \strng{authorbibnamehash}{606fe28c5120c48dca547e20c94c1886}
      \strng{authornamehash}{606fe28c5120c48dca547e20c94c1886}
      \strng{authorfullhash}{606fe28c5120c48dca547e20c94c1886}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ohio St. J. Crim. L.}
      \field{title}{Big data and procedural justice: Legitimizing algorithms in the criminal justice system}
      \field{volume}{15}
      \field{year}{2017}
      \field{pages}{573}
      \range{pages}{1}
    \endentry
    \entry{sommer2022evidence}{article}{}
      \name{author}{1}{}{%
        {{hash=42a1c721771cad9dc0a7926fa808094d}{%
           family={Sommer},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{42a1c721771cad9dc0a7926fa808094d}
      \strng{fullhash}{42a1c721771cad9dc0a7926fa808094d}
      \strng{bibnamehash}{42a1c721771cad9dc0a7926fa808094d}
      \strng{authorbibnamehash}{42a1c721771cad9dc0a7926fa808094d}
      \strng{authornamehash}{42a1c721771cad9dc0a7926fa808094d}
      \strng{authorfullhash}{42a1c721771cad9dc0a7926fa808094d}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Forensic Science International: Digital Investigation}
      \field{title}{Evidence from hacking: A few tiresome problems}
      \field{volume}{40}
      \field{year}{2022}
      \field{pages}{301333}
      \range{pages}{1}
    \endentry
    \entry{stencel2008implementation}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e494cefc03cfd6ed8051b395cc98e2ac}{%
           family={Stencel},
           familyi={S\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
        {{hash=3a81053c5d4482fe433c368f0547c970}{%
           family={W{ę}grzynowicz},
           familyi={W\bibinitperiod},
           given={Patrycja},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{319a8759b406739fcc3ec2a615121088}
      \strng{fullhash}{319a8759b406739fcc3ec2a615121088}
      \strng{bibnamehash}{319a8759b406739fcc3ec2a615121088}
      \strng{authorbibnamehash}{319a8759b406739fcc3ec2a615121088}
      \strng{authornamehash}{319a8759b406739fcc3ec2a615121088}
      \strng{authorfullhash}{319a8759b406739fcc3ec2a615121088}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{OTM Confederated International Conferences" On the Move to Meaningful Internet Systems"}
      \field{title}{Implementation variants of the singleton design pattern}
      \field{year}{2008}
      \field{pages}{396\bibrangedash 406}
      \range{pages}{11}
    \endentry
    \entry{stocker2019facebook}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=231bf78a3e1bd5c8bbdf1b4c0eb387c6}{%
           family={St{ö}cker},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{231bf78a3e1bd5c8bbdf1b4c0eb387c6}
      \strng{fullhash}{231bf78a3e1bd5c8bbdf1b4c0eb387c6}
      \strng{bibnamehash}{231bf78a3e1bd5c8bbdf1b4c0eb387c6}
      \strng{authorbibnamehash}{231bf78a3e1bd5c8bbdf1b4c0eb387c6}
      \strng{authornamehash}{231bf78a3e1bd5c8bbdf1b4c0eb387c6}
      \strng{authorfullhash}{231bf78a3e1bd5c8bbdf1b4c0eb387c6}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Multidisciplinary International Symposium on Disinformation in Open Online Media}
      \field{title}{How facebook and google accidentally created a perfect ecosystem for targeted disinformation}
      \field{year}{2019}
      \field{pages}{129\bibrangedash 149}
      \range{pages}{21}
    \endentry
    \entry{unger2015sok}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=c4240882f9248d680b14ac0bc0750814}{%
           family={Unger},
           familyi={U\bibinitperiod},
           given={Nik},
           giveni={N\bibinitperiod}}}%
        {{hash=aeb3510e54ada25fc7ae6324a36a6006}{%
           family={Dechand},
           familyi={D\bibinitperiod},
           given={Sergej},
           giveni={S\bibinitperiod}}}%
        {{hash=e6eb78ec5f92eaff4e9d4b944aff4c9c}{%
           family={Bonneau},
           familyi={B\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=1028844fea5de62386623e035ed1f307}{%
           family={Fahl},
           familyi={F\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod}}}%
        {{hash=3341989638ba9b51cd0c302132437966}{%
           family={Perl},
           familyi={P\bibinitperiod},
           given={Henning},
           giveni={H\bibinitperiod}}}%
        {{hash=a023acc45498a4d8527462d2228654ee}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=892bcbf9fb91b1348837862cbf71f80f}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b83404b2904f7cceaf6d3a5acdd4269f}
      \strng{fullhash}{b83404b2904f7cceaf6d3a5acdd4269f}
      \strng{bibnamehash}{b83404b2904f7cceaf6d3a5acdd4269f}
      \strng{authorbibnamehash}{b83404b2904f7cceaf6d3a5acdd4269f}
      \strng{authornamehash}{b83404b2904f7cceaf6d3a5acdd4269f}
      \strng{authorfullhash}{b83404b2904f7cceaf6d3a5acdd4269f}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE Symposium on Security and Privacy}
      \field{title}{SoK: secure messaging}
      \field{year}{2015}
      \field{pages}{232\bibrangedash 249}
      \range{pages}{18}
    \endentry
    \entry{walter2005kryder}{article}{}
      \name{author}{1}{}{%
        {{hash=9a42aa8371605aea475ee6ae7b978074}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={Chip},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Scientific American, a division of Nature America, Inc.}%
      }
      \strng{namehash}{9a42aa8371605aea475ee6ae7b978074}
      \strng{fullhash}{9a42aa8371605aea475ee6ae7b978074}
      \strng{bibnamehash}{9a42aa8371605aea475ee6ae7b978074}
      \strng{authorbibnamehash}{9a42aa8371605aea475ee6ae7b978074}
      \strng{authornamehash}{9a42aa8371605aea475ee6ae7b978074}
      \strng{authorfullhash}{9a42aa8371605aea475ee6ae7b978074}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific American}
      \field{number}{2}
      \field{title}{Kryder’s law}
      \field{volume}{293}
      \field{year}{2005}
      \field{pages}{32\bibrangedash 33}
      \range{pages}{2}
    \endentry
    \entry{zawoad2015digital}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2254fa811f946d914a8cbebf137225bc}{%
           family={Zawoad},
           familyi={Z\bibinitperiod},
           given={Shams},
           giveni={S\bibinitperiod}}}%
        {{hash=283ab7917a9e25ffd6077f2064f2006a}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={Ragib},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{50bb114b097acd43c1b842c05d8b51c8}
      \strng{fullhash}{50bb114b097acd43c1b842c05d8b51c8}
      \strng{bibnamehash}{50bb114b097acd43c1b842c05d8b51c8}
      \strng{authorbibnamehash}{50bb114b097acd43c1b842c05d8b51c8}
      \strng{authornamehash}{50bb114b097acd43c1b842c05d8b51c8}
      \strng{authorfullhash}{50bb114b097acd43c1b842c05d8b51c8}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE 17th International Conference on High Performance Computing and Communications, 2015 IEEE 7th International Symposium on Cyberspace Safety and Security, and 2015 IEEE 12th International Conference on Embedded Software and Systems}
      \field{title}{Digital forensics in the age of big data: Challenges, approaches, and opportunities}
      \field{year}{2015}
      \field{pages}{1320\bibrangedash 1325}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

