% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{martinez2010comparison}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=49b2ae938bea41380566af2799c2a09e}{%
           family={Mart{ı́}nez},
           familyi={M\bibinitperiod},
           given={V\bibnamedelima Gayoso},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=745af1838c62513df667b532cd6de99a}{%
           family={Encinas},
           familyi={E\bibinitperiod},
           given={L\bibnamedelima Hern{á}ndez},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b002fe6a7d33323e8e975522d103fe8c}
      \strng{fullhash}{b002fe6a7d33323e8e975522d103fe8c}
      \strng{bibnamehash}{b002fe6a7d33323e8e975522d103fe8c}
      \strng{authorbibnamehash}{b002fe6a7d33323e8e975522d103fe8c}
      \strng{authornamehash}{b002fe6a7d33323e8e975522d103fe8c}
      \strng{authorfullhash}{b002fe6a7d33323e8e975522d103fe8c}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 Sixth International Conference on Information Assurance and Security}
      \field{title}{A comparison of the standardized versions of ECIES}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

