\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why are secure chat applications needed?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Family \& friends}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Whistleblowers \& journalists}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Political dissidents}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Crime}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Data security}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing applications in this field}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Telegram}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Whatsapp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Signal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Issues}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Closed source}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tradeoffs between security and usability features}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nation state control}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis/Requirements}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Implementation}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools Used}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Client}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BouncyCastle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Room ORM}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Server}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Report}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encryption Implementation}{3}\protected@file@percent }
\newlabel{encryption}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Asymmetric component}{3}\protected@file@percent }
\newlabel{asymmetric}{{3.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Symmetric component}{3}\protected@file@percent }
\newlabel{symmetric}{{3.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Difficulties}{3}\protected@file@percent }
\newlabel{encryptionDifficulties}{{3.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Storage of encryption keypair}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Persistence and storage considerations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Storage of self-destruct duration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Existing user persistence and reconnection flow}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation \& Testing}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section of first appendix}{6}\protected@file@percent }
\bibstyle{plain}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
