\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Why are secure chat applications needed?}{1}%
\contentsline {subsection}{\numberline {1.1.1}Family \& friends}{1}%
\contentsline {subsection}{\numberline {1.1.2}Whistleblowers \& journalists}{1}%
\contentsline {subsection}{\numberline {1.1.3}Political dissidents}{1}%
\contentsline {subsection}{\numberline {1.1.4}Crime}{1}%
\contentsline {subsection}{\numberline {1.1.5}Data security}{1}%
\contentsline {section}{\numberline {1.2}Existing applications in this field}{1}%
\contentsline {subsection}{\numberline {1.2.1}Telegram}{1}%
\contentsline {subsection}{\numberline {1.2.2}Whatsapp}{1}%
\contentsline {subsection}{\numberline {1.2.3}Signal}{1}%
\contentsline {section}{\numberline {1.3}Issues}{1}%
\contentsline {subsection}{\numberline {1.3.1}Closed source}{1}%
\contentsline {subsection}{\numberline {1.3.2}Tradeoffs between security and usability features}{1}%
\contentsline {subsection}{\numberline {1.3.3}Nation state control}{1}%
\contentsline {chapter}{\numberline {2}Analysis/Requirements}{2}%
\contentsline {chapter}{\numberline {3}Design \& Implementation}{3}%
\contentsline {section}{\numberline {3.1}Tools Used}{3}%
\contentsline {subsection}{\numberline {3.1.1}Client}{3}%
\contentsline {subsubsection}{BouncyCastle}{3}%
\contentsline {subsubsection}{Room ORM}{3}%
\contentsline {subsubsection}{}{3}%
\contentsline {subsection}{\numberline {3.1.2}Server}{3}%
\contentsline {subsection}{\numberline {3.1.3}Report}{3}%
\contentsline {section}{\numberline {3.2}Encryption Implementation}{3}%
\contentsline {subsection}{\numberline {3.2.1}Asymmetric component}{3}%
\contentsline {subsection}{\numberline {3.2.2}Symmetric component}{3}%
\contentsline {subsection}{\numberline {3.2.3}Difficulties}{3}%
\contentsline {subsection}{\numberline {3.2.4}Storage of encryption keypair}{3}%
\contentsline {section}{\numberline {3.3}Persistence and storage considerations}{3}%
\contentsline {subsection}{\numberline {3.3.1}Storage of self-destruct duration}{3}%
\contentsline {subsection}{\numberline {3.3.2}Existing user persistence and reconnection flow}{3}%
\contentsline {section}{\numberline {3.4}}{3}%
\contentsline {section}{\numberline {3.5}}{3}%
\contentsline {chapter}{\numberline {4}Evaluation \& Testing}{4}%
\contentsline {chapter}{\numberline {5}Conclusion}{5}%
\contentsline {chapter}{\numberline {A}First appendix}{6}%
\contentsline {section}{\numberline {A.1}Section of first appendix}{6}%
\contentsline {chapter}{\numberline {B}Second appendix}{7}%
