[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'mproj.blg'
[60] biber-darwin:322> INFO - === Tue Mar 29, 2022, 23:10:49
[73] Biber.pm:415> INFO - Reading 'mproj.bcf'
[152] Biber.pm:943> INFO - Found 20 citekeys in bib section 0
[163] Biber.pm:4256> INFO - Processing section 0
[163] Utils.pm:75> INFO - Globbing data source 'mproj.bib'
[164] Utils.pm:91> INFO - Globbed data source 'mproj.bib' to mproj.bib
[172] Biber.pm:4455> INFO - Looking for bibtex format file 'mproj.bib' for section 0
[173] bibtex.pm:1653> INFO - LaTeX decoding ...
[191] bibtex.pm:1471> INFO - Found BibTeX data source 'mproj.bib'
[255] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/5p/rwpdqh2d0gd3lm1dlwl4rts40000gn/T/biber_tmp_y9Yb/mproj.bib_46691.utf8, line 9, warning: 1 characters of junk seen at toplevel
[255] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/5p/rwpdqh2d0gd3lm1dlwl4rts40000gn/T/biber_tmp_y9Yb/mproj.bib_46691.utf8, line 17, warning: 1 characters of junk seen at toplevel
[255] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/5p/rwpdqh2d0gd3lm1dlwl4rts40000gn/T/biber_tmp_y9Yb/mproj.bib_46691.utf8, line 24, warning: 1 characters of junk seen at toplevel
[255] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/5p/rwpdqh2d0gd3lm1dlwl4rts40000gn/T/biber_tmp_y9Yb/mproj.bib_46691.utf8, line 34, warning: 1 characters of junk seen at toplevel
[255] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/5p/rwpdqh2d0gd3lm1dlwl4rts40000gn/T/biber_tmp_y9Yb/mproj.bib_46691.utf8, line 42, warning: 1 characters of junk seen at toplevel
[255] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/5p/rwpdqh2d0gd3lm1dlwl4rts40000gn/T/biber_tmp_y9Yb/mproj.bib_46691.utf8, line 50, warning: 1 characters of junk seen at toplevel
[255] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/5p/rwpdqh2d0gd3lm1dlwl4rts40000gn/T/biber_tmp_y9Yb/mproj.bib_46691.utf8, line 59, warning: 1 characters of junk seen at toplevel
[255] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/5p/rwpdqh2d0gd3lm1dlwl4rts40000gn/T/biber_tmp_y9Yb/mproj.bib_46691.utf8, line 69, warning: 1 characters of junk seen at toplevel
[255] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/5p/rwpdqh2d0gd3lm1dlwl4rts40000gn/T/biber_tmp_y9Yb/mproj.bib_46691.utf8, line 77, warning: 1 characters of junk seen at toplevel
[255] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/5p/rwpdqh2d0gd3lm1dlwl4rts40000gn/T/biber_tmp_y9Yb/mproj.bib_46691.utf8, line 87, warning: 1 characters of junk seen at toplevel
[255] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/5p/rwpdqh2d0gd3lm1dlwl4rts40000gn/T/biber_tmp_y9Yb/mproj.bib_46691.utf8, line 95, warning: 1 characters of junk seen at toplevel
[255] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/5p/rwpdqh2d0gd3lm1dlwl4rts40000gn/T/biber_tmp_y9Yb/mproj.bib_46691.utf8, line 102, warning: 1 characters of junk seen at toplevel
[255] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/5p/rwpdqh2d0gd3lm1dlwl4rts40000gn/T/biber_tmp_y9Yb/mproj.bib_46691.utf8, line 111, warning: 1 characters of junk seen at toplevel
[255] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/5p/rwpdqh2d0gd3lm1dlwl4rts40000gn/T/biber_tmp_y9Yb/mproj.bib_46691.utf8, line 116, warning: 1 characters of junk seen at toplevel
[255] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/5p/rwpdqh2d0gd3lm1dlwl4rts40000gn/T/biber_tmp_y9Yb/mproj.bib_46691.utf8, line 124, warning: 1 characters of junk seen at toplevel
[255] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/5p/rwpdqh2d0gd3lm1dlwl4rts40000gn/T/biber_tmp_y9Yb/mproj.bib_46691.utf8, line 130, warning: 1 characters of junk seen at toplevel
[255] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/5p/rwpdqh2d0gd3lm1dlwl4rts40000gn/T/biber_tmp_y9Yb/mproj.bib_46691.utf8, line 136, warning: 1 characters of junk seen at toplevel
[256] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/5p/rwpdqh2d0gd3lm1dlwl4rts40000gn/T/biber_tmp_y9Yb/mproj.bib_46691.utf8, line 145, warning: 1 characters of junk seen at toplevel
[256] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/5p/rwpdqh2d0gd3lm1dlwl4rts40000gn/T/biber_tmp_y9Yb/mproj.bib_46691.utf8, line 151, warning: 1 characters of junk seen at toplevel
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[277] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[291] bbl.pm:652> INFO - Writing 'mproj.bbl' with encoding 'UTF-8'
[298] bbl.pm:755> INFO - Output to mproj.bbl
[298] Biber.pm:128> INFO - WARNINGS: 19
